<!doctype html>

<html>

<head>

<meta charset="UTF-8">

<title>Welcome to the 6ix</title>

<link href="../../Downloads/roboto-slab-fontfacekit/webfonts/robotoslab_regular_macroman/stylesheet.css" rel="stylesheet" type="text/css">

		<link	rel="stylesheet" type="text/css" href="css/css-events.css">

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
 
</head>



<body>

	<div class="container-fluid banniere"> 
	  	
	  			<h1>Events</h1> 	

	 		</div>

	 			<div class="container-fluid nav">

	 			<div class="topnav" id="myTopnav">
  					<a href="index.html">Home</a>
 					 <a href="visit.html">Visit Toronto</a>
 				  	<a href="food.html">Food & Drinks</a>
  					<a class="active" href="events.html">Events</a>
</div>


<div class="row">


	 				<div class="col-xs-12 col-sm-6 col-md-4">
	 					
	 					<div class="p1">

	 					<img src="img/concert.jpg" id="Concert" alt="Concert">


	 					<h2>Concert</h2>
	 					<p>Find concert listings, live music venues, and music festivals happening in Toronto. Discover local bands, big-ticket shows and more <br>
	 					<br>
	 					


	 					
	 					</p>
	 					
	 					 </div>
	 					</div>

	 					<div class="col-xs-12 col-sm-6 col-md-4">

	 					<img src="img/jayslogo.jpeg" id="jayslogo" alt="jayslogo">


	 					<h2>Toronto Blue Jays</h2>
	 					<p>Get the latest Toronto Blue Jays news, scores, stats, standings, rumors, and more<br>
	 					<br>
	 					
	 				
	 					
	 					 </p>
	 				 	
	 				</div>

	 				<div class="col-xs-12 col-sm-12 col-md-4">
	 					<img src="img/christmas.jpg" id="christmas" alt="christmas">



	 					<h2>Christmas Market</h2>
	 				 <p>Rediscover the magic and romance of Christmas at the Toronto Christmas Market. Ranked one of the Top 10 Holiday Markets in the World.
	 				<br>
	 					<br>
	 					
	 					 </p>
	 				</div>




<div class="playlist">

<iframe  style="margin:0px auto;display:block" src="https://open.spotify.com/embed/user/22scefu4tlczpj4wj7zaomlda/playlist/3N8NRbHdWXRBcPbQ8kXUxl"  allowfullscreen></iframe>

</div>
</div>


<br>


<div class="footer">

 <footer>

 	  <a target="_blank" href="https://www.facebook.com/places/Choses-a-faire-a-Toronto/110941395597405/?entry_point=www_redirect&is_city_guide=1">
 	  	<img src="img/facebook.png" alt="Facebook"></a>

 	 <a target="_blank" href="https://www.instagram.com/explore/locations/212991559/toronto-ontario/">
 	  <img src="img/instagram.png" alt="instagram"> </a>

  <p> From Tanguy and Guillaume, 2 students fond of travelling <br>
  Contact information: <a href="mailto:guillaume.baroin.bba@edhec.com"> guillaume.baroin.bba@edhec.com</a>
  </p>


</footer>
		</div>
 		
	 		</div>
	 		


</body>
</html>